# hadoop

./: pom.xml
src/main/java/com/wss/hadoop/: HadoopApplication.java
src/main/java/com/wss/hadoop/hdfs/: ApiTest.java  FileFlow.java  HdfsAPiObject.java  HdfsApi.java  HdfsUrlObject.java
src/main/java/com/wss/hadoop/study/: Oneday.java
src/main/resources/: core-site.xml  hdfs-site.xml
src/test/java/com/wss/hadoop/: HadoopApplicationTests.java
